---
- name: Server general settings
  hosts: all
  gather_facts: no
  tasks:
    - name: 1. Set Computer Hostname
      win_hostname:
        name: "CVAD-DDC00001"
      register: hostname_state
    - name: 2. Set Computer Hostname after Reboot
      win_reboot:
      when: hostname_state.reboot_required
    - name: 3. Set Computer Description
      win_regedit:
        path: HKLM:\SYSTEM\CurrentControlSet\services\LanmanServer\Parameters
        name: srvcomment
        data: "CVAD-DDC000001"
        type: string
